* {
  margin: 0;
}

header {
  width: 100%;
  background-color: rgb(216, 43, 43);
  background-image: url(./images/bg-texture.png);
  color: #fff;
  text-align: center;
  padding: 1rem;
}

header h1 {
  font-family: 'Outfit', sans-serif;
  font-weight: 900;
}

form {
  margin-top: 1rem;
}

.container-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.container-text {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  gap: .5rem;
}

.container-select {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
  gap: .5rem;
}

.container-button {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  justify-content: flex-end;
}

.btn-form {
  margin-right: 6rem;
  border: 2px solid rgb(216, 43, 43);
  color: rgb(216, 43, 43);
  background: transparent;
  border-radius: 1rem;
  padding: .5rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s;
}

.btn-form:hover {
  background: rgb(216, 43, 43);
  color: #fff;
}

.alerta {
  border-bottom: 2px solid #d51007;
  text-align: center;
  padding-bottom: .5rem;
  width: auto;
  display: block;
}

.container-filas {
  width: min-content;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  overflow: hidden;
  box-shadow: 0 0 15px -5px;
  transition: .3s;
  animation: ease-in;
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px 0;
}

.image-container > img {
  margin-top: 1rem;
  overflow: hidden;
  height: 200px;
}

.card-content {
  margin: 1rem;
  margin-top: 0.5rem;
}

.btn-card {
  width: 100%;
  margin-bottom: 1rem;
  border: 2px solid rgb(216, 43, 43);
  color: rgb(216, 43, 43);
  background: transparent;
  border-radius: 1rem;
  padding: .5rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s;
}

.btn-card:hover {
  background: rgb(216, 43, 43);
  color: #fff;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}

.modal.show {
  opacity: 1;
  pointer-events: visible;
}

.modal-content {
  width: 500px;
  background: #fff;
  transform: translateY(-200px);
  transition: all .3s ease-in-out;
}

.modal.show .modal-content {
  transform: translateY(0);
}

.modal-header, .modal-footer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.modal-img {
  margin: auto;
  overflow: hidden;
  height: 200px;
}
